# category-service

./: README.md  pom.xml
src/main/java/com/jkaref/simpleanno/ontology/queries/strategies/: ChildLookupStrategy.java  GrandParentLookupStrategy.java  LookupStrategies.java  OntologyPrimitves.java  OntologyQueryStrategy.java  OntologyQueryStrategyFactory.java  ParentLookupStrategy.java  SelfLookupStrategy.java  UncleLookupStrategy.java
src/main/java/de/unileipzig/imise/ontomed/simpleanno/: CategoryService.java  CategoryServiceImpl.java  CategoryServiceMenuItem.java  Ontology.java
src/main/java/de/unileipzig/ontomed/simpleanno/categoryextractor/: App.java  CategoryWriter.java
src/main/resources/templates/html/de/unileipzig/imise/ontomed/simpleanno/: CategoryService.ftl  CategoryService_en.ftl
src/main/resources/templates/html/includes/: footer.ftl
