<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>de.unileipzig.imise.ontomed.simpleanno</groupId>
    <artifactId>category-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  
    <packaging>bundle</packaging>

    <name>SimpleAnno Category Lookup Service</name>
    <description>Looks up the CCO top category of a given category</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- repositories>
        <repository>
            <id>localrepository</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories-->

    <build>
        <!-- make it an OSGi bundle -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.26.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.5.0</version>
                <configuration>
                    <instructions>
                        <Embed-Dependency>pellet*,aterm*,shared-objects*,antlr*,jgrapht*,stringtemplate*,jjtraveler*,jersey*,relaxngDatatype*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            !com.touchgraph.graphlayout,
                            !com.touchgraph.graphlayout.*,
                            !org.jgraph,
                            !org.jgraph.*,
                            !jp.co.swiftinc.relax.*,
                            !com.sun.msv.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.commons.web.base</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.apache.felix.scr.annotations</artifactId>
                    <groupId>org.apache.felix</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.apache.felix.scr.annotations</artifactId>
                    <groupId>org.apache.felix</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.osgi.compendium</artifactId>
                    <groupId>org.osgi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.osgi.core</artifactId>
                    <groupId>org.osgi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.commons.web.viewable</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.entityhub.core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
            <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.entityhub.servicesapi</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.ontologymanager.servicesapi</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.ontologies</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.utils</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>rdf.core</artifactId>
                    <groupId>org.apache.clerezza</groupId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>jaxrs.utils</artifactId>
            <version>0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.apache.felix.scr.annotations</artifactId>
                    <groupId>org.apache.felix</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.12</version>
        </dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb1-impl</artifactId>
		    <version>2.0</version>
		</dependency>        

		<dependency>
		  <groupId>com.github.ansell.pellet</groupId>
		  <artifactId>pellet-owlapiv3</artifactId>
		  <version>2.3.6-ansell</version>
		  <exclusions>
		  	<exclusion>
				<groupId>com.github.ansell.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
		  	</exclusion>
		  	<exclusion>
				<groupId>com.github.ansell.owlapi</groupId>
				<artifactId>owlapi-impl</artifactId>
		  	</exclusion>
		  	<exclusion>
				<groupId>com.github.ansell.owlapi</groupId>
				<artifactId>owlapi-parsers</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/com.github.ansell.aterms/aterm-java -->
        <!-- dependency>
            <groupId>com.github.ansell.aterms</groupId>
            <artifactId>aterm-java</artifactId>
            <version>1.8.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>shared-objects</artifactId>
                    <groupId>com.github.ansell.aterms</groupId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
		    <groupId>com.github.ansell.aterms</groupId>
		    <artifactId>aterm-java</artifactId>
		    <version>1.8.2-p1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.jjtraveler</groupId>
            <artifactId>jjtraveler</artifactId>
            <version>0.6</version>
        </dependency>
		<dependency>
		  <groupId>msv</groupId>
		  <artifactId>relaxngDatatype</artifactId>
		  <version>20030225</version>
		</dependency>
		<dependency>
		    <groupId>com.github.ansell.aterms</groupId>
		    <artifactId>shared-objects</artifactId>
		    <version>1.4.9-p1</version>
		</dependency>		
		
		
        <!-- (Ralph) We embed the guava dependency although guava is OSGI enabled because otherwise there is a conflict
         with stanbol's dependency on an older version of guava -->
        <!-- dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency-->

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.ws.rs-api</artifactId>
                    <groupId>javax.ws.rs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.27</version>
        </dependency>
    </dependencies>
    
</project>
